.body, ul {
  margin: 0;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
  padding: 0;
}
.container{
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.colum {
  flex: 1;
  padding: 10px;
}

.container-nav{
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: rgb(23, 160, 21);
}

.navbar{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.brand{
  display: flex;
  align-items: center;
}

li>a {
  padding: 8px 24px;
}

li {
  list-style-type: none;
}

a {
  color: rgb(194, 15, 15);
  text-decoration: none;
}

.nav-links{
  display: flex;
  align-items: center;
}

.button-menu-toggle{
  display: none;
}

@media (max-width: 768px) {
  .colum{
    flex: 100%;
  }

  .nav-links{
    display: none;
  }

  .button-menu-toggle{
    display: block;
    background-color: rgb(209, 154, 154);
    border: none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }

  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap: 70px;
    font-size: 40px;
  }
}